{
  "diagrams": [
    {
      "id": "questionnaire-adaptation-flow",
      "title": "Questionnaire Adaptation Flow",
      "source": "questionnaire-adaptation-flow.mmd",
      "category": "editing",
      "description": "How a Google Sheets change moves into live app verification.",
      "relatedDocs": [
        "../questionnaire-edits.html",
        "../index.html"
      ]
    },
    {
      "id": "change-impact-map",
      "title": "Change Impact Map",
      "source": "change-impact-map.mmd",
      "category": "editing",
      "description": "Decision support for whether a change stays light or needs a new version and a live check.",
      "relatedDocs": [
        "../questionnaire-edits.html"
      ]
    },
    {
      "id": "value-lifecycle",
      "title": "Value Lifecycle",
      "source": "value-lifecycle.mmd",
      "category": "data-flow",
      "description": "How live app results connect to feedback behavior and later OSF downloads.",
      "relatedDocs": [
        "../value-lifecycle.html",
        "../data-examples.html",
        "../index.html"
      ]
    }
  ]
}
